# 1. Upgrade pip
python -m pip install --upgrade pip setuptools wheel

# 2. Install PyTorch first (CPU version — works everywhere)
pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu

# 3. Install everything else
pip install -r requirements.txt --trusted-host pypi.org --trusted-host files.pythonhosted.org



# Backend
cd backend && pip install -r requirements.txt
uvicorn main:app --reload --port 8000
# → API docs at http://localhost:8000/docs
# → Default login: admin / admin123

# Frontend  
cd frontend && npm install && npm start



# → UI at http://localhost:3000

# Or everything with Docker:
docker-compose up --build




cd brain-triage/backend

python train.py --data_dir ./data --epochs 50 --batch_size 32
```

You will see output like this — it's working:
```
[INFO] Training on: cpu
[INFO] Train: 5712 | Val: 1311
[INFO]   Epoch 1 [0/178] Loss=1.2843 Cls=1.1020 Urg=0.0341 Acc=0.250
[INFO]   Epoch 1 [20/178] Loss=0.9812 Cls=0.8211 Urg=0.0218 Acc=0.422
...
[INFO]  Saved best model: val_acc=0.9231